.carousel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    width: 100%;
  }
  
  .carousel {
    display: flex;
    animation: slideAnimation 15s linear infinite; /* Adjust the animation duration as needed */
  }
  
  .card {
    position: relative;
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    padding: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    height: 60vh;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .card-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 8px 8px;
  }
  
  .card-details p.title {
    font-weight: bold;
    margin: 0;
  }
  
  .card-details .rate {
    margin-left: 10px;
  }
  
  .card-details .add-to-cart {
    padding: 4px 8px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .card-details .add-to-cart:hover {
    background-color: #0056b3;
  }
  
  /* Automatic Sliding Animation */
  @keyframes slideAnimation {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  